<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event Details</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0px;
    }
    img {
      border: 1px solid tomato;
      margin: 0px;
    }
    li,
    a,
    button {
      font-family: verdana;
      color: aliceblue;
      text-decoration: none;

      margin: 5px;
    }
    header {
      border: 1px solid darkkhaki;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: white;
    }
    .logo {
      cursor: pointer;
      margin-right: auto;
      height: 50px;
      width: auto;
    }

    .nav-links {
      list-style: none;
    }
    .nav-links li {
      display: inline-block;
      padding: 0px 5px;
    }
    .nav-links li a {
      transition: all 0.3s ease 0s;
    }
    .nav-links li a :hover {
      color: black;
    }
    button {
      padding: 5px 25px;
      background-color: cadetblue;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: black;
    }
    .login-signup {
      border-radius: 100px;
      height: 50px;
      cursor: pointer;
    }
    .poster-bg {
      height: 500px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      -webkit-filter: blur(8px);
    }
    .event-poster {
      font-weight: bold;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;
      width: 80%;
      display: flex;
    }
    .poster {
      height: 450px;
    }
    .poster-details {
      background-color: white;
      /*box-shadow:*/
      font-family: helvetica;
    }
    .poster-details h1,
    h4 {
      margin: 20px;
    }
    .poster-details p {
      margin: 20px;
      color: grey;
    }
    .get-ticket-heading {
      margin-top: 2em;
      text-align: center;
    }
    .get-ticket-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 1em;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 1px;
      font-size: 18px;
    }
    .get-ticket-container > div {
      background-color: #ddd;
      padding: 1em;

      text-align: center;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 2px 16px;
      cursor: pointer;
    }
    a:hover {
      background-color: #80868b;
      color: black;
    }

    .previous {
      background-color: #ddd;
      color: black;
    }

    .next {
      background-color: #ddd;
      color: black;
    }

    .checkout {
      text-align: center;
      font-size: 18px;
    }
    .similar-events-heading {
      margin-top: 2em;
      text-align: center;
    }
    .similar-events-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(300px, auto);
      margin: 1em;
      grid-gap: 1em;
    }
    .similar-events-container > div {
      background-color: #ddd;
      box-shadow: 0 8px 6px -6px black;
    }
  </style>

  <body>
    <header>
      <img
        class="logo"
        src="/Booking_n_Ticketing-master/Assets/Logo.jpg"
        alt="logo"
      />
      <h1 class="logo">M-ticket</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="">Browse events</a></li>
        </ul>
      </nav>
      <a class="create-event" href=""><button>Create Event</button></a>
      <img
        class="login-signup"
        src="/Booking_n_Ticketing-master/Assets/User-avatar.jpg"
        alt="Img"
      />
    </header>

    <div class="bg-image">
      <img
        class="poster-bg"
        src="/Booking_n_Ticketing-master/Assets/Event-poster.jpg"
        alt="Background poster"
      />
    </div>
    <div class="event-poster">
      <img
        class="poster"
        src="/Booking_n_Ticketing-master/Assets/Event-poster.jpg"
        alt="poster"
      />
      <div class="poster-details">
        <h1>The writers Guild</h1>
        <h4>Description:</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          atque modi impedit sed ullam consectetur reprehenderit ducimus
          distinctio magni sit ad eos et vitae consequuntur libero porro quidem
          iusto perspiciatis.
        </p>
        <h4>Date:</h4>
        <p>September 11th 2019</p>
        <h4>Location:</h4>
        <p>Nairobi</p>
        <p>Moi avenue</p>
        <p>XYZ Building 4th floor</p>
      </div>
    </div>
    <div class="get-ticket-heading">
      <h1>Get Ticket</h1>
    </div>
    <div class="get-ticket-container">
      <div class="container1">
        <p>Number of people</p>
      </div>
      <div class="container2">
        <a class="previous round">&#8249;</a>
        <span>100</span>
        <a class="next round">&#8250;</a>
      </div>
      <div class="container3">
        <p>Total price</p>
      </div>
      <div class="container4">
        <p>Sh 500</p>
      </div>
    </div>
    <div class="checkout">
      <button class="checkout-button">Checkout</button>
    </div>

    <div class="similar-events-heading">
      <h1>Similar events</h1>
    </div>
    <div class="similar-events-container">
      <div class="sec1"></div>
      <div class="sec2"></div>
      <div class="sec3"></div>
    </div>
  </body>
</html>
