<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .container {
      border: 1px solid black;
      margin: auto;
      margin-top: 5em;
      font-size: 24px;

      max-width: 400px;
      text-align: center;
    }
    .container img {
      margin-bottom: 3em;
      margin-top: 1em;
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .info > span {
      margin-bottom: 1em;
      border: 1px;
      /*text-align: left;*/
    }
    .container-2 {
      border: 1px solid black;
      margin: auto;
      margin-top: 5em;
      font-size: 24px;

      max-width: 600px;
      text-align: center;
    }
    .container-2 img {
      margin-bottom: 3em;
      margin-top: 1em;
    }
    .info-2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    /*
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Montserrat", sans-serif;
    }
    h1 {
      text-align: center;
    }
    .container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .user-avatar {
      text-align: center;
    }
    .user-info {
      font-size: 24px;
    }
    .container2 {
      font-size: 24px;
    }

    .events-booked {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: minmax(300px, auto);
      margin: 5px;
    }
    .events-booked > div {
      background-color: #ddd;
      box-shadow: 0 8px 6px -6px black;
    }
    .liked-events {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: minmax(300px, auto);
      margin: 5px;
    }
    .liked-events > div {
      background-color: #ddd;
      box-shadow: 0 8px 6px -6px black;
    }
    .events-attended {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: minmax(300px, auto);
      margin: 5px;
    }
    .events-attended div {
      background-color: #ddd;
      box-shadow: 0 8px 6px -6px black;
    }*/
  </style>
  <body>
    <div class="container">
      <img src="avatar.png" alt="" height="150" width="150" />
      <br />
      <div class="info">
        <span class="label">Username:</span>
        <span>110426</span>

        <span class="label">Name:</span>
        <span>Anthony</span>

        <span class="label">PhoneNo:</span>
        <span>0722222222</span>

        <span class="label">Email:</span>
        <span>abc@gmail.com</span>

        <span class="label">Password:</span>
        <span>0000</span>
      </div>

      <button>Click to Edit</button>
    </div>
    <div class="container-2">
      <img src="avatar.png" alt="" height="150" width="150" />
      <br />
      <div class="info-2">
        <span class="label">Username:</span>
        <span>110426</span>
        <input type="text" name="username" id="" />

        <span class="label">Name:</span>
        <span>Anthony</span>
        <input type="text" name="name" id="" />

        <span class="label">PhoneNo:</span>
        <span>0722222222</span>
        <input type="text" name="phone_no" id="" />

        <span class="label">Email:</span>
        <span>abc@gmail.com</span>
        <input type="text" name="email" id="" />

        <span class="label">Password:</span>
        <span>0000</span>
        <input type="text" name="Pass" id="" />
        <span class="label">Confirm Password:</span>
        <input type="text" name="Pass" id="" />
      </div>

      <button>Click to Edit</button>
    </div>
  </body>
</html>
