<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cart UI</title>
    <style>
         * {
      box-sizing: border-box;
      margin: 0;
      padding: 2px;
    }
      .whole-cart {
       
        margin: 1em;
        margin-right: 5em;
        margin-left: 10em;
        box-shadow: 
      }
      .headings {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
      }
      .headings > h1 {
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1px;
        box-shadow: 0 8px 6px -6px black;
      }
      .container > div {
          
          background-color: #ddd;
          text-align:center;
        
        
      }
      
      .container img {
        
        height:150px;
        max-height: 150px;
        max-width: 150px;
      }
      .price{
          padding-top: 5em;
      }
      a {
      text-decoration: none;
      display: inline-block;
      padding: 2px 16px;
      
    }
    

    .previous {
      background-color: #ddd;
      color: black;
    }

    .next {
      background-color: #ddd;
      color: black;
    }
    .remove{
        padding-top: 5em;
      }
      .remove button{
        padding: 5px 25px;
      background-color: rgb(231, 44, 19);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      color:white;
      }

      
    .checkout {
          padding-top: 2em;
      text-align: center;
      font-size: 18px;
    }
    .checkout button {
      padding: 5px 25px;
      background-color: cadetblue;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      color:white;
      font-size: 24px;
 }
     button:hover {
      background-color: black;
    }

    </style>
  </head>
  <body>
    <div class="whole-cart">
      <div class="headings">
        <h1>Item</h1>
        <h1>Price</h1>
        <h1>Remove</h1>
      </div>
      <div class="container">
        <div class="item">
                <h3>The writers Guild</h3>
          <img src="/Assets/Event-poster.jpg" alt="item" />
          
        </div>
        <div class="price">
          <a class="previous round">&#8249;</a>
          <span>100</span>
          <a class="next round">&#8250;</a>
        </div>
        <div class="remove">
          <button>Remove</button>
        </div>
        <div class="item">
                <h3>Event xyz</h3>
                <img src="/Assets/concert1.jpg" alt="item" />
              </div>
              <div class="price">
                <a class="previous round">&#8249;</a>
                <span>100</span>
                <a class="next round">&#8250;</a>
              </div>
              <div class="remove">
                <button>Remove</button>
              </div>
              <div class="item">
                    <h3>Event xyz</h3>
                    <img src="/Assets/concert2.jpg" alt="item" />
                  </div>
                  <div class="price">
                    <a class="previous round">&#8249;</a>
                    <span>100</span>
                    <a class="next round">&#8250;</a>
                  </div>
                  <div class="remove">
                    <button>Remove</button>
                  </div>
        
    </div>
    
    <div class="checkout">
            <button class="checkout-button">Checkout</button>
          </div>
        
  </body>
</html>
