<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Home Page</title>
    <style>
      *{
        margin:0px;
      }
      body{
        font-family: timesnewroman;
        color:black;
        background-color: #008080;
      }
      .header {
        display: inline-flex;
        padding: 0px;
        width: 100%;
      }
      .name-logo {
        float: left;
        position: relative;
      }
      .nav-buttons {
        margin: auto;
        float: right;
        position: relative;
      }
      .nav-buttons a {
        text-decoration: none;
        padding: 10px;
      }
      .fore-front {
        border: 1px solid;
        margin: 2px;
        height: 50%;
        background-color: aquamarine;
        text-align: center;
      }

      .dropbtn {
        color: goldenrod;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .category-dropdown {
        position: relative;
        display: inline-block;
        margin-left: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(177, 240, 61, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .category-dropdown:hover .dropdown-content {
        display: block;
      }
      @media (min-width: 768px) {
        .tab-container {
          margin-top: 10px;
          padding: 10px;
          display: flex;
          justify-content: space-around;
        }
      }

      .tab-container div {
        border: 1px blue solid;
        padding: 10px;
      }
      .tb {
        flex-basis: 30%;
        text-align: center;
        background-color: white;
      }
      .buttonref {
        height:38px;
        padding-left:20px;
        padding-right:20px;
        border:1px solid;

      }
      .topic{
        text-align: center;
        font-size: 40px;
      }
      #float{
      margin-top:47px;
      margin-left:45px;
      margin-bottom: 50px;
      border:1px solid;
      float:left;
      width:56%;
      min-height:470px;
      background:url(concert2.jpg) no-repeat 0-470px;
      background-position:center;
    }
      #float1{
      margin-top:47px;
      margin-right:45px;
      margin-bottom: 50px;
      border:1px solid;
      color: black;
      background-color: white;
      float:right;
      width:33%;
      min-height: 470px;  
      text-align: center;
    }

       #after{
      content: "";
      display: table;
      clear: both;
    }
    .carousel-item{
      height:560px !important;
    }
      footer {
        text-align: center;
        color:white;
        background-color: black;
        height: 250px;
      }
    #footer2{
        float:left;
        width:20%;
        text-align:center;
        font-size:17px;
        
        }
    #footer3 {
      float: left;
        width:20%;
        text-align:center;
        font-size:17px;
        }
    #footer4 {
        float:left;
        width:20%;
        text-align:center;
        font-size:17px;
        }
     #footer5 {
        float:left;
        width:30%;
        text-align:center;
        font-size:17px;
        }
    #extension {
        border-top: 2px;
        text-align: center;
        color:white;
        background-color:#101010;
        font-size:17px;
        }
    button {
    height:38px;
    padding-left:10px;
    padding-right:10px;
    border:1px solid;
    font-family:timesnewroman;
    }

    </style>
  </head>
  <body>
     
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">EVENTS</a>
      <a class="nav-item nav-link" href="#">ABOUT US</a>
      <a class="nav-item nav-link" href="#">CONTACT</a>
    </div>

     <a class="navbar-brand" style="font-size: 30px; margin-left:200px;" href="#">NAME/LOGO</a>

  </div>
    <a class="navbar-brand" href="#">
    <img src="wcart.png" width="30" height="30" alt="cart">
  </a>
    <a class="navbar-brand" href="#">
    <img src="wcart.png" width="30" height="30" alt="account">
  </a>
  <form class="form-inline" >
    <input class="form-control mr-sm-2" type="search" placeholder="Search....." aria-label="Search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form> 
</nav>


    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="concert1.jpg" class="d-block w-100" alt="0">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="concert3.jpg" class="d-block w-100" alt="1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="concert2.jpg" class="d-block w-100" alt="2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>

    <div class="topic">
      <p>UPCOMING EVENTS</p>
    </div>
    <div class="category-dropdown">
      <button class="dropbtn">Filter by</button>
      <div class="dropdown-content">
        <p>Sport</p>
        <p>Music</p>
        <p>Education</p>
      </div>
    </div>
    <div class="tab-container">
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
    </div>
    <div class="tab-container">
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
      <div class="tb">
        <h3>Image</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
      </div>
    </div>
    <br>
    <br>
    <center>
      <button class="buttonref"><a href="" style="color:black"><b>MORE EVENTS</b></a></button>
    </center>
    <br>

    <div id="float">
    </div>

    <div id="float1">
    <br>
    <h2><i>ABOUT ......</i></h2>
    <br>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
    <br>
    </div>
    <br>

    <section id="after">
    </section>

    <p>EVERYTHING YOU NEED TO KNOW</p>
      <p><i>THE DEAL</i></p>
        <br>
       <div class="tab-container">
        <div class="tb">
        <h3>Award Points!!</h3>
        <br>
         <p>image</p>
          <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
        <br>
        <center>
        <button class="buttonref"><a href="" style="color:black"><b>LEARN MORE</b></a></button>
        </center>
        <br>
      </div>

      <div class="tb">
        <h3>Installment Payment!!</h3>
        <br>
        <p>image</p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
        <br>
        <center>
        <button class="buttonref"><a href="" style="color:black"><b>LEARN MORE</b></a></button>
        </center>
        <br>
      </div>

       <div class="tb">
        <h3>Ticket Return!!</h3>
        <br>
        <p>image</p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat
          suscipit? A porro obcaecati iure magni, voluptate natus beatae, nulla
          commodi, consectetur itaque nemo est optio ut non libero aperiam!
        </p>
        <br>
        <center>
        <button class="buttonref"><a href="" style="color:black"><b>LEARN MORE</b></a></button>
        </center>
        <br>
      </div>
    </div>
    <br>
    <br>

    <footer>
      <div id="footer2">
      <br>
      <p >ABOUT US</p>
      <a href="" style="color:white"> Terms & Conditions</a><br>
      <a href="" style="color:white"> Privacy Policy</a><br>
      <a href="" style="color:white"> Support</a><br>
      </div>
      
      
      <div id="footer3">
      <br>
      <p >CONNECT WITH US</p>
      <a href="https://www.twitter.com" style="color:white">Twitter</a><br>
      <a href="https://www.instagram.com" style="color:white">Instagram</a><br>
      <a href="https://www.facebook.com" style="color:white">Facebook</a><br>
      <a href="https://www.pinterest.com" style="color:white">Pinterest</a><br>
      <a href="https://www.googleplus.com" style="color:white">Google+</a><br>
      </div>
    

      <div id="footer4">
      <br>
      <p >SERVICES</p>
      <a href="" style="color:white">Events</a><br>
      <a href="" style="color:white">Login</a><br>
      <a href="" style="color:white">Register</a><br>
      </div>

      <div id="footer5">
        <br>
        <p>STAY UP TO DATE</p>
        <P><i>Sign up to get our newsletter for all the latest news, shows, and events</i></P>
         <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Enter your email here*"aria-label="Search" style="width:250px;">
    <button class="btn btn-outline-success my-2 my-sm-0" style="color: white; border-color: white;" type="submit">Subscribe</button>
    </form> 
      </div>

    </footer>

    <div id="extension">
        <p>Copyright & copy 2019</p> 
    </div>
     
   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
